// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/es.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/es.xml
 */
root {
	hello {"hello"}
	welcome {"Welcome"}
	location {"Location"}
	about {"About"}
	contact {"Contact"}
	Language {"Language"}
	weather_message {"Weather in your location is: {0,number,integer} {1}."}
}
